* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #090b1a;
  min-width: 375px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
  font-family: sans-serif;
}

.card {
  border-radius: 8px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: #1b1938;
  color: white;
  width: 300px;
  overflow: hidden;
  text-align: center;
}

.hero-image {
  background-image: url(image-header-mobile.jpg);
  min-height: 200px;
  min-width: 300px;
  background-size: cover;
  background-position: center;
  margin-bottom: 30px;
}

@media (min-width: 1024px) {
  .hero-image {
    margin-bottom: 0;
  }
}

.text {
  padding: 20px;
}

.highlight {
  color: #aa5cdb;
}

.title {
  line-height: 2rem;
  margin-bottom: 10px;
}

.paragraph {
  color: #bbbbbb;
  font-size: 1rem;
  line-height: 1.5rem;
  margin-bottom: 40px;
}

.detail {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #bbbbbb;
  margin-bottom: 1rem;
}

.detail span {
  padding-bottom: 0.2rem;
}

.text-bold {
  font-weight: bold;
}

@media (min-width: 1024px) {
  html {
    font-size: 10px;
  }
  body {
    min-width: 1024px;
    height: 100vh;
  }
  .card {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
    width: 700px;
    text-align: left;
  }
  .card .text {
    padding: 50px;
    padding-right: 100px;
  }
  .card .text .title {
    line-height: 2.2rem;
    margin-bottom: 1.5rem;
  }
  .status {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .status .detail span {
    margin-right: 25px;
  }
}
/*# sourceMappingURL=style.css.map */